*
  box-sizing: border-box

$menuword: #343838
$blueword: #005f6b
$blue: #01dffc
$blueline: #00dffc
$greay:#9b9b9b

$e-small: 360px
$ex-small: 480px
$small: 640px
$medium: 768px
$large: 1024px


h1
  margin: 0
.container
  /*width: 1186px*/
  /*padding: 0*/
.navbar
  border: none
  background: #fff
  padding: 28px 0
  .navbar-collapse
    position: relative
    text-transform: uppercase
    font-family: 'PT Sans', sans-serif
    font-weight: 700
    font-size: 16px
    letter-spacing: 1px
    float: right
    @media screen and (max-width: $large)
      font-size: 15px
    @media screen and (max-width: $medium)
      width: 70%
    @media screen and (max-width: $medium - 1)
      width: 100%
    
    ul:first-child
      list-style: outside none none
      margin: 0px
      padding: 0 50px 0 0
      position: relative
      @media screen and (max-width: $large)
        padding: 0
      @media screen and (min-width: $medium - 1)
        &>.active>a::after
          left: 0
          right: 0
          position: absolute
          height: 3px
          bottom: 10px
          content: "" 
          background-color: $blueline
        
      li
        position: relative
        padding: 0 5px
        @media screen and (max-width: $medium - 1)
          padding: 15px 0
          border-bottom: 1px solid $blueline
        a
          color: $menuword
          padding: 12px 4px
          background: none
          &:hover
            background: none
          
    ul:nth-child(2)
      position: relative
      text-transform: uppercase
      padding: 4px 0
      @media screen and (max-width: $medium)
        padding-right: 35px
      @media screen and (max-width: $medium - 1)
        padding: 0
      li
        color: $blueword
        padding: 0 0 0 17px
        @media screen and (max-width: $medium - 1)
          display: inline
        button
          border: 4px solid $blue
          background: transparent
          text-transform: uppercase
          padding: 2px 12px
          -webkit-transition: all 0.4s ease-in-out
          -moz-transition: all 0.4s ease-in-out
          -ms-transition: all 0.4s ease-in-out
          -o-transition: all 0.4s ease-in-out
          transition: all 0.4s ease-in-out
          &:hover
            background: $blueline
            color: #fff
          .fa
            padding: 0 7px

.search
  position: relative
  background: url(img/bg_group.png)
  font-family: 'PT Sans', sans-serif
  font-weight: 700
  height: 100%
  padding-top: 65px
  @media screen and (max-width: $large)
    padding-bottom: 65px
  .content
    padding: 21px 74px 0 74px
    @media screen and (max-width: $ex-small)
      padding: 0 15px
    
    .search_man
      @media screen and (max-width: $large)
        display: none
      img
        float: right
    .search_box
      position: relative
      .box_icon
        img
          padding: 0 10px
        .fa
          padding: 0 42px
          @media screen and (max-width: $e-small)
            padding: 0 20px
    
      button
        background: transparent
        border: 4px solid $blueline
        font-size: 16px
        color: $blueword
        text-transform: uppercase
        padding: 5px 0px 5px 22px
        letter-spacing: 1px
        -webkit-transition: all 0.4s ease-in-out
        -moz-transition: all 0.4s ease-in-out
        -ms-transition: all 0.4s ease-in-out
        -o-transition: all 0.4s ease-in-out
        transition: all 0.4s ease-in-out
        &:hover
          background: $blueline
          color: #fff
        .fa
          transform: rotate(90deg)
          padding: 0 20px
      p
        color: $blueword
        font-size: 40px
        padding: 20px 0 7px 0
        span
          color: $blue
.work
  background-color: $blue
  min-height: 250px
  padding-bottom: 15px
  button
    font-size: 18px
    text-transform: uppercase
    background: transparent none repeat scroll 0% 0%
    border: 4px solid rgb(255, 255, 255)
    color: rgb(255, 255, 255)
    font-family: PT Sans
    font-weight: 700
    padding: 15px 40px
    float: right
    margin-top: 10px
    -webkit-transition: all 0.4s ease-in-out
    -moz-transition: all 0.4s ease-in-out
    -ms-transition: all 0.4s ease-in-out
    -o-transition: all 0.4s ease-in-out
    transition: all 0.4s ease-in-out
    @media screen and (max-width: $ex-small)
      width: 100%
    &:hover
      background: #fff
      color: $blue
  h2
    font-size: 36px
    color: #fff
    padding: 8px 0 8px 15px
  p
    font-size: 24px
    color: #fff
    padding: 10px 0 0 15px
    float: left
    @media screen and (max-width: $ex-small)
      text-align: center
      font-size: 18px
  .input-group
    padding: 10px 0
    input::focus
        
    .form-control
      font-family: 'PT Sans', sans-serif
      font-size: 18px
      border: none
      background: #fff
      border-radius: 0px
      height: 60px
      box-shadow: none
      padding: 0 25px
    .input-group-addon
      background: #fff
      border-radius: 0px
      border: none
      .fa
        padding: 0 10px
        
.info
  font-family: 'PT Sans'
  padding-top: 100px
  .lines
    position: relative
    /*width: 100%*/
    padding: 7px 15px
    margin: 0 15px 50px 0
    .gr
      width: 100%
      height: 3px
      background: $greay
      float: left
      position: absolute
      bottom: 0
    .sh
      width: 66%
      height: 5px
      background: #9b9b9b
      float: left
      position: absolute
      bottom: 0
    .rd
      width: 33%
      height: 7px
      background: #f35454
      float: left
      position: absolute
  .info_box
    @media screen and (max-width: $ex-small)
      text-align: center
      padding-bottom: 25px
    p
      font-size: 36px
      color: $blue
      padding: 20px 0 5px 0
    span
      font-size: 18px
      color: $blueword
      max-width: 320px
      display: block
      @media screen and (max-width: $ex-small)
        max-width: none
  .lines_more
    a
      padding: 29px 43px
      display: block
      float: right
      font-size: 18px
      text-decoration: none
      color: $menuword
      @media screen and (max-width: $ex-small)
        padding-right: 0
    
.rate
  padding-bottom: 50px
  .slider
    padding-top: 80px 
    .slide_viewer
      overflow: hidden
      position: relative
      .slide_group
        height: 100%
        position: relative
        width: 100%
        .slide
          font-family: 'PT Sans', sans-serif
          text-align: center
          .slide_one
            padding-bottom: 30px
            .aplikujLink
              display: block
              position: relative
              overflow: hidden
              &:before
                content: ""
                display: block
                width: 100%
                height: 100%
                background-color: rgba(0, 95, 107, 0.7)
                position: absolute
                top: 0
                left: 0
                right: 0
                z-index: 10
                opacity: 0
              &:after
                content: "Aplikuj"
                display: block
                height: 50px
                width: 150px
                line-height: 50px
                border: 4px solid #fff
                color: #fff
                position: absolute
                top: 50%
                left: 0
                right: 0
                margin: auto
                transform: translateY(-50%)
                z-index: 11
                opacity: 0
                font-weight: 700
                font-family: 'PT Sans'
                text-transform: uppercase
                letter-spacing: 1px

              &:after, &:before
                transition: opacity 0.3s ease
              &:hover:after, &:hover:before
                opacity: 1
              &:hover img
                transform: scale(1.2)
            a:hover
              text-decoration: none
            img
              width: 100%
              transform: scale(1)
              transition: all 7s linear
            span
              font-size: 14px
              color: $greay
              display: block
              padding-top: 25px
              font-style: italic
            h3
              font-size: 24px
              font-weight: 700
              color: $blueword
              margin: 5px 0 0 0
              text-transform: uppercase
            p
              font-size: 18px
              color: $greay
              background: url(img/quote.png)
              background-repeat: no-repeat
              background-position: 17% 0%
              padding: 15px 30px
              font-style: italic
            span:last-child
              font-size: 14px
              color: $blueword
              padding: 15px 0 0 0
              display: block
             
            
            
  .slide_buttons
    cursor: pointer
    left: 0
    position: relative
    right: 0
    text-align: center
    & .active
      color: $blueword !important
    a.slide_btn
      color: $greay
      font-size: 42px
      margin: 0 4px
      -webkit-transition: all 0.4s ease-in-out
      -moz-transition: all 0.4s ease-in-out
      -ms-transition: all 0.4s ease-in-out
      -o-transition: all 0.4s ease-in-out
      transition: all 0.4s ease-in-out
      @media screen and (max-width: $small)
        position: relative
        top: 35px
    a:hover
      text-decoration: none
    h2
      position: absolute
      font-size: 36px
      color: $blueword
      margin: 10px 15px
      @media screen and (max-width: $ex-small)
        font-size: 25px
    a.link
      position: absolute
      right: 0
      top: 25%
      color: $blueword
      font-size: 18px
      @media screen and (max-width: $ex-small)
        font-size: 16px
      strong
        color: $blue

.interesting
  font-family: 'PT Sans', sans-serif
  text-align: center
  border: 6px solid $blueword
  padding: 40px
  background: url(img/bg_wave.png)
  p
    color: $greay
    font-size: 14px
    font-style: italic
    margin: 0
  h2
    color: $blueword
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
    margin: 6px 0px
  span
    font-size: 18px
    display: block
  span.nm
    padding: 25px 0
    color: $greay
    background: url(img/quote.png)
    background-repeat: no-repeat
    background-position: 3% 10%
    font-style: italic
  span.mn
    color: $blueword
    padding: 10px 0
  button
    border: none
    background: transparent
    font-size: 24px
    color: #f35454
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
    padding: 18px 0
    -webkit-transition: all 0.4s ease-in-out
    -moz-transition: all 0.4s ease-in-out
    -ms-transition: all 0.4s ease-in-out
    -o-transition: all 0.4s ease-in-out
    transition: all 0.4s ease-in-out
    &:hover
      background: #f35454
      color: #fff
    
.rate_second
  padding-top: 65px 
  padding-bottom: 100px
  .slide_second
    font-family: 'PT Sans', sans-serif
    text-align: center
    padding-bottom: 30px
    .aplikujLink
      display: block
      position: relative
      overflow: hidden
      &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        background-color: rgba(0, 95, 107, 0.7)
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: 10
        opacity: 0
      &:after
        content: "Aplikuj"
        display: block
        height: 50px
        width: 150px
        line-height: 50px
        border: 4px solid #fff
        color: #fff
        position: absolute
        top: 50%
        left: 0
        right: 0
        margin: auto
        transform: translateY(-50%)
        z-index: 11
        opacity: 0
        font-weight: 700
        font-family: 'PT Sans'
        text-transform: uppercase
        letter-spacing: 1px
        
      &:after, &:before
        transition: opacity 0.3s ease
      &:hover:after, &:hover:before
        opacity: 1
      &:hover img
        transform: scale(1.2)
    a:hover
      text-decoration: none
    img
      width: 100%
      transform: scale(1)
      transition: all 7s linear
    span
      font-size: 14px
      color: $greay
      display: block
      padding-top: 25px
      font-style: italic
    h3
      font-size: 24px
      font-weight: 700
      color: $blueword
      margin: 5px 0 0 0
      text-transform: uppercase
    p
      font-size: 18px
      color: $greay
      background: url(img/quote.png)
      background-repeat: no-repeat
      background-position: 17% 0%
      padding: 15px 30px
      font-style: italic
    span:last-child
      font-size: 14px
      color: $blueword
      padding: 15px 0 0 0
      display: block
    
.reviews  
  font-family: 'PT Sans', sans-serif
  background: #f5f5f5
  text-align: center
  p
    font-size: 36px
    color: $blueword
    font-weight: 700
    padding-top: 40px
  span
    font-size: 18px
    color: $greay
    display: block
    padding: 10px 0
    strong:last-child
      color: $blue
  .reviews_box
    position: relative
    background: url(img/bg_world.png)
    background-repeat: no-repeat
    height: 497px
    .box_reviews
      position: relative
      width: 80%
      height: 90%
      right: 0
      left: 0
      margin: auto
      font-weight: 700
      /*@media screen and (max-width: $large)
        left: 5%*/
      @media screen and (max-width: $ex-small)
        padding-top: 80px
      p
        font-size: 42px
        color: $blue
        @media screen and (max-width: $large)
          font-size: 38px
        @media screen and (max-width: $medium)
          left: 18%
      span
        font-size: 18px
        color: $menuword
          
      img
        position: absolute
        left: 0
        z-index: 5
        @media screen and (max-width: $ex-small)
          width: 50%
      .box_border
        position: absolute
        border: 6px solid $greay
        width: 90%
        height: 90%
        right: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
      p
        position: relative
        top: 10%
        z-index: 10
        text-align: left
        width: 50%
        right: 0
        margin: auto
        @media screen and (max-width: $ex-small)
          left: 10%
          font-size: 28px
        @media screen and (max-width: $e-small)
          left: 15%
          font-size: 25px
          width: 70%
      span
        top: 12%
        position: relative
        width: 45%
        left: 38%
        text-align: left
        z-index: 10
        color: $greay
        @media screen and (max-width: $medium)
          left: 50%
        @media screen and (max-width: $small)
          width: 80%
          left: 10%
          top: 25%
        @media screen and (max-width: $ex-small)
          top: 13%
        @media screen and (max-width: $e-small)
          font-size: 17px
footer
  font-family: 'PT Sans', sans-serif
  color: $blueword
  .footer_social
    padding: 5px 75px
    .social
      .social_box
        width: 100%
        display: block
        float: left
        padding: 27px 0 0 0 
        span
          font-size: 24px
          font-weight: 700
        a
          display: block
          float: left
          margin: 0 7px 0 0
          border: 1px solid $blue
          border-radius: 50%
          width: 40px
          height: 40px
          color: $blueword
          -webkit-transition: all 0.4s ease-in-out
          -moz-transition: all 0.4s ease-in-out
          -ms-transition: all 0.4s ease-in-out
          -o-transition: all 0.4s ease-in-out
          transition: all 0.4s ease-in-out
          @media screen and (max-width: $e-small)
            width: 30px
            height: 30px
          &:hover
            border: 1px solid $blueword
            background: $blueword
            color: #fff
          .fa
            position: relative
            line-height: 35px
            font-size: 20px
            @media screen and (max-width: $e-small)
              font-size: 15px
              line-height: 30px
            &:hover
        a:nth-child(1)
          padding-left: 13px
          @media screen and (max-width: $e-small)
            padding-left: 10px
        a:nth-child(2)
          padding-left: 10px
          @media screen and (max-width: $e-small)
            padding-left: 8px
        a:nth-child(3)
          padding-left: 8px
          @media screen and (max-width: $e-small)
            padding-left: 6px
        a:nth-child(4)
          padding-left: 10px
          @media screen and (max-width: $e-small)
            padding-left: 9px
    .footer_menu
      padding: 27px 0
      span
        font-size: 24px
        font-weight: 700
      ul
        padding-top: 19px
        padding-left: 0px
        li
          position: relative
          list-style-type: none
          font-size: 18px
          margin: 5px 0 0 0
          @media screen and (max-width: $large)
            font-size: 16px
          &::before
            content: '\25ba'
            color: $blue
            font-size: 7px
            position: absolute
            left: -11px
            top: 9px
        
          a
            color: $blueword
            &:hover
              text-decoration: none
  .copyright
    padding: 20px 90px
    border-top: 1px solid $greay
    font-size: 18px
    @media screen and (max-width: $small)
      font-size: 14px
